/* general features
 #128c7e
*/
*,*:after,*:before
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
/* global variables**********************************************************/
:root
{
	--main-color:#318c12;
}
/* end globbal variables *****************************************************/
body
{
	/* overflow: hidden; */
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main_head
{
    display: flex;
    height: 64px;
	align-items: center;
    justify-content: space-around;
	background-color: rgba(252, 245, 235, .9);
    max-width: 100%;
    min-width: 100%;
    position: fixed;
	padding: 20px 0;
    top: 0;
    z-index: 1000;
}
.logo
{
	left:  50px;
	display: flex;
	align-items: center;
	justify-self: center;
	gap: 4px;
	font-size: 1.2em;
	font-weight: bold;
}
.logo a
{
	color: var(--main-color);
	text-decoration: none;
}
.logo svg
{
	width: 40px;
	height: 40px;
	cursor: pointer;
	color:var(--main-color);
}

header .nav1 ul li
{
	display: inline-block;
	/* padding-left: 20px; */
	list-style: none;
}
header .nav1 ul  .download
{
	padding: 4px 8px ;
	border: 1px solid #000;
	margin-left: 0;
	text-align: center;
	transition: .9s;
	margin-left: 20px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: .9s;
	-moz-transition: .9s;
	-ms-transition: .9s;
	-o-transition: .9s;
}
header .nav1 ul  .download 
{
	margin-top: 14px;
}
header .nav1 ul  .download a
{
	margin-left: 0;
	letter-spacing: 1px;
}
header .nav1 ul  .download:hover a
{
	text-decoration: none !important;
	border-bottom: none;
	color: #FFF !important;
}
header .nav1 ul li a
{
	font-size: 1.1em;
	color: #000;
	text-decoration: none;
	text-transform: capitalize;
	margin-bottom: 10px;
	margin-left: 20px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
header .nav1 ul li a:hover
{
	/* border-bottom: 1px solid var(--main-color) ; */
	color: var(--main-color);
}
header .nav1 ul  .download:hover 
{
	background-color: var(--main-color);
}
header .nav1 ul  .download:hover a
{
	color: #000;
	text-decoration: none;
}

.svg
{
	display: none;
}
@media (max-width:992px)
{
   .svg {
		display: block;
		width: 40px;
		height: 40px;
		cursor: pointer;
   }
   header .nav1 ul
   {
		display: none;
   }
}
/* start the main section ******************************/
.mainSection
{
	width: 100%;
	min-height: 600px;
	padding-top: 6%;
	/* background-color: #1b273a; */
}
.mainSection .main_contain
{
	width: 95%;
	margin: auto;
	position: relative;
	margin-bottom: 10px;
}
.mainSection .main_contain img
{
	width: 99%;
	border-radius: 30px;
}
.mainSection .main_contain h1 
{
   position: absolute;
   top: 25%;
   left: 100px;
   color: #FFF;
   text-transform: capitalize;
   font-size: 70px;
   letter-spacing: 2px;
}
.mainSection .main_contain p
{
	position: absolute;
	top:55% ;
	left: 100px;
    color: #FFF;
	font-size: 21px;
	max-width: 30%;
}
.mainSection .main_contain .dawn 
{
	position: absolute;
	top: 72%;
	left: 100px;
}
.mainSection .main_contain .dawn button
{
	border: none;
	outline: none;
	padding: 15px 20px;
	border-radius: 40px;
	background-color: var(--main-color);
	font-size: 20px;
	transition: .9s;
}
.mainSection .main_contain .dawn button:hover
{
	background-color: #aeb5ab;
}
.mainSection .main_contain .dawn button svg
{
	margin-left: 6px;
	font-size: 32px;
}
.mainSection .main_contain .imgMoorning
{
	position: absolute;
	top: 10%;
	right: 10%;
}
.mainSection .main_contain .imgMoorning img
{
	width: 400px;
	height: 45px;
}
.cupOfTea
{
	position: absolute;
	top: 14%;
	right: 7%;
}
.voiceImg
{
	position: absolute;
	top: 34%;
	right: 10%;	
}
.voiceImg img
{
	width: 10px;
	height: 60px;
}
.girlAndMom
{
	position: absolute;
	top: 44%;
	right: 10%;	
}
.girlAndMom img
{
	height: 260px;
}
.waitImg
{
	position: absolute;
	bottom: 13%;
	right: 6%;
}
.waitImg
{
	width:  40%;
	height: 20px;
}
@media (max-width:1170px) 
{
	    .mainSection .main_contain 
		{
			width: 95%;
			min-height: 400px;
			margin: auto;
			position: relative;
		}
	    .main_contain .img1
		{
			min-height: 550px;
			border-radius: 20px;
		}
		.mainSection .main_contain h1 
		{
			position: absolute;
			top: 50%;
			left: 100px;
			color: #FFF;
			display: inline;
			text-transform: capitalize;
			font-size: 30px;
			letter-spacing: 2px;
		}
		.mainSection .main_contain p
		{
			position: absolute;
			top:65% ;
			left: 100px;
			color: #FFF;
			font-size: 20px;
			max-width: 70%;
		}
		.mainSection .main_contain .dawn
		{
			position: absolute;
			top: 85%;
			left: 100px;
		}
		.mainSection .main_contain .dawn button
		{
			border: none;
			outline: none;
			padding: 10px 15px;
			border-radius: 40px;
			background-color: var(--main-color);
			font-size: 19px;
			transition: .9s;
		}
		.mainSection .main_contain .dawn button svg
		{
			margin-left: 6px;
			font-size: 25px;
			text-align: center;
		}
		.mainSection .main_contain .imgMoorning
		{
			position: absolute;
			top: 30%;
			right: 28%;
		}
		.mainSection .main_contain .imgMoorning img
		{
			width: 350px;
			/* height: 45px; */
		}
		.waitImg
		{
			display: none;
		}
		
		.girlAndMom,.voiceImg
		{
			display: none;
		}
}
/* start the section of the group_of_persons **********/
.group_of_persons
{
	width: 100%;
	min-height: 400px;
	padding-top: 20px;
	margin-bottom: 20px;
	/* background-color: #128c7e; */
}
.group_of_persons .grop_img1
{
	max-width: 100%;
}
.group_of_persons .grop_img1 img 
{
   width: 95%;
   margin: 0 20px;
}

.group_of_persons .paragh
{
	width: 70%;
	margin: auto;
	padding: 20px;
}
.group_of_persons .paragh p
{
	font-size: 34px;
	text-transform: capitalize;
}
@media (max-width:992px)
{
       .group_of_persons .grop_img1
		{
			width: 100%;
			overflow: hidden;
		}	
		.group_of_persons .grop_img1 img
		{
			width:1000px;
		}	
		.group_of_persons .paragh
		{
			width: 90%;
			margin: auto;
			padding: 10px;
		}
		.group_of_persons .paragh p
		{
			font-size: 24px;
			text-transform: capitalize;
			text-align: center;
		}
}
/* start the family section****************/
.family
{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.family .one
{
	max-width: 40%;
	/* order: 1; */
}
.family .one h1
{
	font-size: 48px;
	margin-bottom:40px ;
}
.family .one p
{
	font-size: 22px;
}
.family .one .next
{
   
}
.family .one .next a ,.family .one .next svg
{
   font-size: 24px;
   color: var(--main-color);
   text-decoration: none;
   transition: .9s;

}
.family .one .next a:hover
{
  text-decoration: underline;
}
@media (max-width:768px)
{
	.family
	{
		display: grid;
		grid-template-columns: auto;
	}
	.family .one
	{
		max-width: 90%;
		/* order: 1; */
	}
}
/*start the part1 0f the section  *****************************************************************/
.section1
{
	padding-top: 1%;
    background-color: #aeb5ab;
	width: 100%;
	min-height: 850px;
}
.main
{
	/* display: grid;
	grid-template-columns: auto auto; */
	    /* display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 50px; */
		display: grid;
		grid-template-columns: auto auto;
}
@media (max-width:1170px) 
{
	.main
	{
		display: grid;
		grid-template-columns: auto;
		
	}
}
.section1 h1
{
	text-align: center;
    padding-bottom: 40px;
	text-transform: capitalize;
	padding-top: 5%;
}
.phones
{
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    padding-top: 10%;
}
.phones .phone_img
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10%;
	/* display: grid;
	grid-template-columns: auto auto; */
}
.phone_img .img
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
	margin-bottom:50px ;
	/* width: 40%; */
}
@media (max-width:992px){
    .phone_img .img
	{
		 display: flex;
         gap: 50px;
	}
}
.phone_img .img img
{
	width: 200px;
	height: 400px;
}
.phone_img .img button
{
    width: 120px;
    padding: 7px;
    font-size: 20px;
	text-transform: capitalize;
	border: 0;
	border-radius: 30px;
	background-color: #128c7e;
	/* background-color: var(--main-color); */
	color: #FFF;
	transition: all .9s ease-in-out;
}
.phone_img .img button:hover
{
	cursor: pointer;
	color: #000;
}
section div.paragraph p a
{
	text-decoration: none;
	color: #3588ef;
}
section div.paragraph p:first-child
{
	/* margin-top: 2%; */
	text-align: center;
	font-size: 25px;
	font-weight: bold
}
section div.paragraph p:first-child a
{
	color: var(--main-color);
}
.paragraph p:last-child
{
	/* margin-top: -30px; */
	text-align: center;
	font-size:20px;
}
.paragraph p:last-child a
{
	font-weight: bold;
}
@media (max-width:768px)
{
	.phone_img .paragraph p
	{
		font-size: 18px;
		max-width: 70%;
	}
}

/* strart the part2 of the  section1  *******************************************************************/
.main_2
{
   padding-top: 7%;
   margin: auto;
   margin-bottom:30px ;
}
.main_2 .img1 ,.main_2 .img2
{
	width: 65%;
	height: 350px;
	margin:20px auto;
	transform: translateX(30%);
	margin-bottom: 20px;
}
.main_2 .img2
{
	width: 200px;
	height: 100px;
	cursor: pointer;
	transform: translateX(15%);
}

.main_2 .describe p
{ 
  text-align: center;
  font-size: 24px;
  font-weight:bold;
}
.main_2 .describe a
{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.main_2  button
{
    width:200px;
    padding: 8px;
    border: none;
    outline: none;
    transform: translateX(60%);
    border-radius: 10px;
    background-color: #128c7e;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.main_2  button:hover a
{
	color: #000;
    letter-spacing: 2px;
}
.main_2  button a
{
	text-decoration: none;
	font-size: 20px;
	text-transform: capitalize;
	color: #fff;
	transition: .7s;
}
@media (max-width:992px)
{
	.main_2  .img1
	{
		width:90% ;
		transform: translateX(10%);
		-webkit-transform: translateX(10%);
		-moz-transform: translateX(10%);
		-ms-transform: translateX(10%);
		-o-transform: translateX(10%);
}
	.main_2 
	{
		max-width: 95%;
	}
	.main_2 button
	{
		transform: translateX(20%);
		-webkit-transform: translateX(20%);
		-moz-transform: translateX(20%);
		-ms-transform: translateX(20%);
		-o-transform: translateX(20%);
}
}
/* start the section ********************/
.third-sect 
{
	width: 100%;
	min-height: 340px;
	background-color:#1b273a;
	display: grid;
	grid-template-columns: repeat(5,auto);
	/* overflow: hidden; */
}
@media (max-width:1170px)
{
	.third-sect
	{
		display: grid;
		grid-template-columns: repeat(4,auto);
	}
}

@media (max-width:992px)
{
	.third-sect
	{
		display: grid;
		grid-template-columns: repeat(3,auto);
	}
}
@media (max-width:768px)
{
	.third-sect
	{
		display: grid;
		grid-template-columns: repeat(2,auto);
	}
}

.third-sect .dawn 
{
	position: absolute;
	transform: translateX(120px);
	padding-top: 90px;
	margin-left: 10px;
	-webkit-transform: translateX(120px);
	-moz-transform: translateX(120px);
	-ms-transform: translateX(120px);
	-o-transform: translateX(120px);
}
.third-sect .dawn button
{
	border: none;
	outline: none;
	padding: 10px 15px;
	border-radius: 40px;
	background-color: var(--main-color);
	font-size: 18px;
	transition: .9s;
	-webkit-transition: .9s;
	-moz-transition: .9s;
	-ms-transition: .9s;
	-o-transition: .9s;
}
.third-sect .dawn button:hover
{
	background-color: #aeb5ab;
}
.third-sect .dawn button svg
{
	margin-left: 6px;
	font-size: 32px;
}

.third-sect .div1 .logo
{
   padding-top:40px ;
   transform: translateX(130px);
   -webkit-transform: translateX(130px);
   -moz-transform: translateX(130px);
   -ms-transform: translateX(130px);
   -o-transform: translateX(130px);
}



.third-sect .div1 h4
{
	transform: translateX(115px);
	color: #fff;
	margin:40px 0;
	-webkit-transform: translateX(115px);
	-moz-transform: translateX(115px);
	-ms-transform: translateX(115px);
	-o-transform: translateX(115px);
}
section.third-sect div h3
{
	text-align:center;
	margin-bottom: 30px;
}
section.third-sect div ul li
{
	display: block;
	margin-bottom: 8px;
	margin-left: 35%;
}
section.third-sect div ul li a
{
	text-decoration: none;
	font-size: 20px;
	color: #b8afaf;
	text-transform: capitalize;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
section.third-sect div ul li a:hover
{
	color: #128c7e;

}
.main_2
{
	width: 100%;
	overflow: hidden;
}
.main_2 button
{
	width: 170px;
	padding: 6px 10px;	
	margin-top: 20px;
	margin-left: 0;
}

 /*the footer ***************************  */
 .footer
{
	width: 100%;
	min-height: 50px;
    padding: 15px 0;
	display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
	background-color: #000;
	overflow: hidden;
}
.footer .row
{
	display: flex;
	justify-content: center;
	align-items: center;
}
 .footer .cont p
{
	color: #FFF;
}
.footer a
{
	position: absolute;
	transform: translateY(-25px);
	-webkit-transform: translateY(-25px);
	-moz-transform: translateY(-25px);
	-ms-transform: translateY(-25px);
	-o-transform: translateY(-25px);
}
@media (max-width:768px)
{
	.footer
	{
		display: flex;
		justify-content: center;
		align-items: center;
	
	}
	.footer p,a
	{
		font-size: 18px;
		max-width: 80%;
	}
	.footer a
{
	position: absolute;
	transform: translateY(-35px);
	margin-right: 30px;
	-webkit-transform: translateY(-35px);
	-moz-transform: translateY(-35px);
	-ms-transform: translateY(-35px);
	-o-transform: translateY(-35px);
}
} 
/* .foot
{
	width: 100%;
    min-height: 50px;
    padding: 20px 0;
    background-color: #000;
    color: #FFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
}

